# Example migrate postgreSQL db
# Read about config paramaters: https://documentation.red-gate.com/fd/parameters-224919673.html
flyway.url=jdbc:postgresql://<host>:<port>/database
flyway.user=xxx
flyway.password=xxx
flyway.schemas=public
flyway.locations=filesystem:./migration